{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=kinetic3d_db;Username=kinetic3d;Password=kinetic3d_pass"
  },
  "MinioSettings": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "kinetic3d-assets"
  },
  "MeilisearchSettings": {
    "Endpoint": "http://localhost:7700",
    "ApiKey": "kinetic3d_master_key_12345"
  },
  "JwtSettings": {
    "Secret": "kinetic3d_dev_jwt_secret_change_in_production_min_32_chars",
    "Issuer": "Kinetic3D",
    "Audience": "Kinetic3D.Client",
    "ExpiryDays": 7
  },
  "TelegramSettings": {
    "BotToken": "",
    "ChatId": "",
    "Enabled": true
  },
  "CassoSettings": {
    "WebhookSecret": "ZZg;NLZ3daPf2&iN"
  },
  "GoogleSettings": {
    "ClientId": "769330965816-b43m8bgmaji0pegp7r58uqbd0up1mls5.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "TripoSettings": {
    "ApiKey": "tsk_lEA-ZKk5yNHUcnpj7kvTGvfUM-GNxHF-OKXm5PqFIYA"
  }
}
